[platformio]
  default_envs = cubecell_board

[common]
platform = heltec-cubecell @ 1.1.0
framework = arduino

build_flags = 
  -Iprivate -Iconfig
  -DAPP_VERSION=\"2.0.2\"
  -UAT_SUPPORT
  -DLORAWAN_AT_SUPPORT=OFF
  -ULoRa
  -UREGION_US915 
  -ULoraWan_RGB
  -DREGION_EU868
  -DDEBUG
  -DHAS_BME280
  -DBMP280_DEBUG_PRINT
  -DCREATE_DEV_EUI_RANDOM
;  -DCREATE_DEV_EUI_CHIPID
;  -DDEVELOPMENT_SLEEPTIME_VALUE=120000
  -DSENSOR_READ_ITERATIONS=20
  -DSENSOR_READ_ITERATION_DELAY=1000

upload_speed = 460800
monitor_speed = 115200

[env:cubecell_board]
extends = common
board = cubecell_board
build_flags = ${common.build_flags}

[env:cubecell_board_v2]
extends = common
board = cubecell_board_v2
build_flags = ${common.build_flags}
